#############################################################################
# Makefile for building: task2-1
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\task2-1\task2-1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\task2-1 -I. -I..\..\Qt2\5.15.1\msvc2019\include -I..\..\Qt2\5.15.1\msvc2019\include\QtQuick -I..\..\Qt2\5.15.1\msvc2019\include\QtGui -I..\..\Qt2\5.15.1\msvc2019\include\QtANGLE -I..\..\Qt2\5.15.1\msvc2019\include\QtQmlModels -I..\..\Qt2\5.15.1\msvc2019\include\QtQml -I..\..\Qt2\5.15.1\msvc2019\include\QtNetwork -I..\..\Qt2\5.15.1\msvc2019\include\QtCore -Irelease -I/include -I..\..\Qt2\5.15.1\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt2\5.15.1\msvc2019\lib\Qt5Quick.lib D:\Qt2\5.15.1\msvc2019\lib\Qt5Gui.lib D:\Qt2\5.15.1\msvc2019\lib\Qt5QmlModels.lib D:\Qt2\5.15.1\msvc2019\lib\Qt5Qml.lib D:\Qt2\5.15.1\msvc2019\lib\Qt5Network.lib D:\Qt2\5.15.1\msvc2019\lib\Qt5Core.lib  D:\Qt2\5.15.1\msvc2019\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\Qt2\5.15.1\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt2\5.15.1\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt2\5.15.1\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\task2-1\main.cpp release\qrc_qml.cpp
OBJECTS       = release\main.obj \
		release\qrc_qml.obj

DIST          =   ..\task2-1\main.cpp
QMAKE_TARGET  = task2-1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = task2-1.exe
DESTDIR_TARGET = release\task2-1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\task2-1}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\task2-1}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\task2-1}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\task2-1}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\task2-1.exe

release\task2-1.exe: D:\Qt2\5.15.1\msvc2019\lib\Qt5Quick.lib D:\Qt2\5.15.1\msvc2019\lib\Qt5Gui.lib D:\Qt2\5.15.1\msvc2019\lib\Qt5QmlModels.lib D:\Qt2\5.15.1\msvc2019\lib\Qt5Qml.lib D:\Qt2\5.15.1\msvc2019\lib\Qt5Network.lib D:\Qt2\5.15.1\msvc2019\lib\Qt5Core.lib D:\Qt2\5.15.1\msvc2019\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\qrc_qml.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\task2-1\task2-1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) task2-1.zip $(SOURCES) $(DIST) ..\task2-1\task2-1.pro ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\spec_pre.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\common\angle.conf ..\..\Qt2\5.15.1\msvc2019\mkspecs\common\windows-desktop.conf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\common\windows-vulkan.conf ..\..\Qt2\5.15.1\msvc2019\mkspecs\common\msvc-desktop.conf ..\..\Qt2\5.15.1\msvc2019\mkspecs\qconfig.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_charts.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_core.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_designer.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_gui.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_help.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_location.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_network.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_qml.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_quick.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_script.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_sql.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_svg.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_webengine.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_webengine_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_webview.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_xml.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\qt_functions.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\qt_config.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\win32-msvc\qmake.conf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\exclusive_builds.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\common\msvc-version.conf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\toolchain.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\default_pre.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\win32\default_pre.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\resolve_config.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\exclusive_builds_post.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\default_post.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\build_pass.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\qml_debug.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\precompile_header.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\warn_on.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\qt.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\resources_functions.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\resources.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\moc.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\win32\opengl.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\qmake_use.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\file_copies.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\win32\windows.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\testcase_targets.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\exceptions.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\yacc.prf ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\lex.prf ..\task2-1\task2-1.pro ..\task2-1\qml.qrc ..\..\Qt2\5.15.1\msvc2019\lib\Qt5Quick.prl ..\..\Qt2\5.15.1\msvc2019\lib\Qt5Gui.prl ..\..\Qt2\5.15.1\msvc2019\lib\Qt5QmlModels.prl ..\..\Qt2\5.15.1\msvc2019\lib\Qt5Qml.prl ..\..\Qt2\5.15.1\msvc2019\lib\Qt5Network.prl ..\..\Qt2\5.15.1\msvc2019\lib\Qt5Core.prl ..\..\Qt2\5.15.1\msvc2019\lib\qtmain.prl task2-1_ru_RU.ts task2-1_ru_RU.ts  ..\task2-1\qml.qrc ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\data\dummy.cpp   ..\task2-1\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qrc_qml.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: ..\task2-1\qml.qrc \
		..\..\Qt2\5.15.1\msvc2019\bin\rcc.exe \
		..\task2-1\BASI.qml \
		..\task2-1\PPO.qml \
		..\task2-1\line.qml \
		..\task2-1\BAPPD.qml \
		..\task2-1\main.qml \
		..\task2-1\PPU.qml
	D:\Qt2\5.15.1\msvc2019\bin\rcc.exe -name qml ..\task2-1\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt2\5.15.1\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Qt2\5.15.1\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\task2-1\main.cpp ..\..\Qt2\5.15.1\msvc2019\include\QtGui\QGuiApplication \
		..\..\Qt2\5.15.1\msvc2019\include\QtGui\qguiapplication.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qglobal.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qconfig.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qtcore-config.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qsysinfo.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qlogging.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qflags.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qatomic.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qmutex.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qnumeric.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qversiontagging.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtGui\qtgui-config.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qcoreapplication.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qstring.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qchar.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qbytearray.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qrefcount.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qnamespace.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qarraydata.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qstringliteral.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qstringview.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qobject.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qlist.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qalgorithms.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qiterator.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qpair.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qvector.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qpoint.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qstringlist.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qregexp.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qcoreevent.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qmetatype.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qobject_impl.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qeventloop.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtGui\qinputmethod.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qlocale.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qvariant.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qmap.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qdebug.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qhash.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qtextstream.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qiodevice.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qset.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qshareddata.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qsize.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qmargins.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtQml\QQmlApplicationEngine \
		..\..\Qt2\5.15.1\msvc2019\include\QtQml\qqmlapplicationengine.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtQml\qqmlengine.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qurl.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qurlquery.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtQml\qjsengine.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtQml\qjsvalue.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtQml\qtqmlglobal.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtQml\qtqml-config.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtNetwork\qtnetworkglobal.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtNetwork\qtnetwork-config.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtQml\qqmldebug.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtQml\qqml.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtQml\qqmlprivate.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtQml\qqmlparserstatus.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtQml\qqmllist.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qpointer.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtCore\qmetaobject.h \
		..\..\Qt2\5.15.1\msvc2019\include\QtQml\qqmlerror.h

release\qrc_qml.obj: release\qrc_qml.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

